# For more info use -h on the relevant commands:
# miden-node bundled start -h
MIDEN_NODE_BLOCK_PRODUCER_URL=
MIDEN_NODE_NTX_BUILDER_URL=
MIDEN_NODE_BATCH_PROVER_URL=
MIDEN_NODE_BLOCK_PROVER_URL=
MIDEN_NODE_NTX_PROVER_URL=
MIDEN_NODE_STORE_RPC_URL=
MIDEN_NODE_STORE_NTX_BUILDER_URL=
MIDEN_NODE_STORE_BLOCK_PRODUCER_URL=
MIDEN_NODE_RPC_URL=http://0.0.0.0:57291
MIDEN_NODE_DATA_DIRECTORY=./
MIDEN_NODE_ENABLE_OTEL=true
